# Environmet variables should be set to `~./config/uwsm/env` or `~.config/uwsm/env-hyprland`
# https://wiki.hyprland.org/Configuring/Environment-variables/
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/workspaces.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/keybindings.conf