source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/workspaces.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/keybindings.conf

# exec-once = blueman-applet
# & hyprpaper