exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = systemctl --user enable --now hypridle.service

# https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# Wallpaper
exec-once = sleep 1 && $HOME/.scripts/hypr/wallpaper

# Themes
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Flat-Remix-GTK-Green-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

exec-once = uwsm app -- dunst
exec-once = uwsm app -- waybar

# Tray
exec-once = uwsm app -- udiskie --tray
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- blueman-applet

exec-once = [workspace 1] kitty --class htop-kitty -e htop
exec-once = [workspace 4 silent] uwsm app -- firefox