exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hyprpaper.service

# https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

exec-once = sleep 1 && $HOME/.scripts/hypr/wallpaper

exec-once = uwsm app -- dunst
exec-once = uwsm app -- waybar
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- brave
exec-once = uwsm app -- code --disable-gpu --disable-gpu-sandbox