# package: hyprpolkitagent
# Used for displaying auth dialog when some apps need to run sudo commands.
exec-once = systemctl --user enable --now hyprpolkitagent.service
# package: hyprpaper
exec-once = systemctl --user enable --now hyprpaper.service
# package: hypridle
exec-once = systemctl --user enable --now hypridle.service

# https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# Setup wallpaper
exec-once = sleep 1 && $HOME/.config/hypr/scripts/wallpaper

# Themes
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Gruvbox-Plus-Dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

# package: dunst
exec-once = uwsm app -- dunst
# package: waybar
exec-once = uwsm app -- waybar

# Tray
# packgae: udiskie
exec-once = uwsm app -- udiskie --tray
# package: network-manager-applet
exec-once = uwsm app -- nm-applet --indicator
# package: blueman
exec-once = uwsm app -- blueman-applet

# package: btop
# Ghostty classes must have reverse domain names - https://ghostty.org/docs/config/reference#class
exec-once = [workspace 1] uwsm app -- ghostty --class=com.ghostty.btop -e btop

# package: neofetch
# If we just use -e neofetch the terminal will close after executing, so we need to launch a shell
exec-once = [workspace 1] uwsm app -- ghostty --class=com.ghostty.neofetch -e sh -c "neofetch; exec $SHELL"

# package: brave-bin
# Start PWA applications. Follwoing steps are needed to install websites as pwa in Brave:
# 1. Create new Profile in Brave open `chrome://version/` and check "Profile Path". Use the directory as --profile-directory arg.
# 2. Open the website you want to install as pwa, open Quick Commands (Ctrl + Space) and execute Install PWA
# 3. Find the id of the app in `~/.local/share/applications/` and use it as --app-id arg.
exec-once = uwsm app -- brave "--profile-directory=Profile 2" --app-id=lgnggepjiihbfdbedefdhcffnmhcahbm
exec-once = uwsm app -- brave "--profile-directory=Profile 2" --app-id=lodlkdfmihgonocnmddehnfgiljnadcf
exec-once = uwsm app -- brave "--profile-directory=Profile 2" --app-id=hblkheccikjjimmpkojekhindackpedk
exec-once = uwsm app -- brave "--profile-directory=Profile 2" --app-id=obodlahpolhdfoaohcfenfnabipjmedh
# Brave - switch back to the profile you use, otherwise the PWA profile will be used even if you open the app from a launcher (wofi)
exec-once = uwsm app -- brave "--profile-directory=Profile"
